<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>smartphone</title>
<link rel="stylesheet" href="#">
	<style>
	@import url("smartphone.css");

		
	/* *{
			
			box-sizing: border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			
		}	
		*/
	</style>
	

</head>
	
	<header>
		<div id="header_top">
			<div><img id="logo_top" src="images/소형로고.png" alt="s"></div>
		
		<div id="search_top">
		<img id="reading_glasses" src="images/noun_Search_1613659_51A7F9.png" alt="">
		대학명
		</div>
			<img id="menu" src="images/noun_menu.png" alt="">
	  </div>
	
</header>

<body>

<div id="school_name">서경대학교 </div>
	<div id="filter_box">
			<ol>종합 </ol>
	  <ol>단과대학1 </ol>
	  <ol>단과대학2 </ol>
	  <ol>단과대학3</ol>
	  <ol>단과대학4</ol>
	  <ol>단과대학5 </ol>
	</div>
<div id="search_bar2">
  <div><img id="reading_glasses2" src="images/noun_Search_1613659_51A7F9.png" alt="">
		</div>
  <div id="search_sentence">  강의명, 교수명 검색 </div>
</div>
	<div id="rank_box">
	  <div id="attribute-box">
		<div id="rank_attribute">순위 </div>
		<div id="class_attribute">강의명 </div>
		<div id="professor">교수님 </div>
	  </div>
</div>
	<div id="rank-box">
		<script>
			{
				var rank=document.getElementById("one-box");
			for(i=0;i<5;i++){	
document.getElementById("repeat-rank").innerHTML =
				rank.innerHTML;
				
					
					
				}
	
			}
				  
		</script>
		<div id="one-box">
			
			<div id="buttons">
			<img id="button-up" src="images/button_recommend_up자산 6@216x.png" alt="">
			<div ><img id="button-down" src="images/button_recommend_down자산 7@216x.png" alt=""></div>
			</div>
			<div id="sandwitch">
				<div id="rank">1</div>
				<div id="recommendation">123</div>
			</div>
			<div id="class-name">강의명db </div>
			<div id="professor-name">교수명db  </div>
		</div>
		<div id="repeat-rank"> </div>
			
</div>
</body>
	
<footer>
	<div>ⓒwonderclass </div>
	<br>
	<p style="width: 10em;">개인정보처리방침 </p>
	<p>사용약관 </p>
</footer>
</html>
